<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index main (Ecommerce Application)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <style>
      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }
      .main {
        background-image: url(4.webp);
        background-size: cover;
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
      }
      nav {
        width: 100%;
        height: 80px;
      }
      .logo {
        color: black;
        font-size: 35px;
        margin: 0px 50px;
        line-height: 80px;
      }
      nav ul {
        float: right;
        list-style-type: none;
      }
      nav ul li {
        display: inline-block;
        line-height: 80px;
      }
      nav ul li a {
        text-decoration: none;
        color: black; 
        font-size: 24px;
        padding: 10px 30px;
        text-transform: capitalize;
      }
      
      nav ul li a:hover {
        background-color: rgb(236, 179, 75);
      }
      #checkbtn {
        float: right;
        line-height: 80px;
        margin-right: 20px;
        font-size: 30px;
        color: white;
        display: none;
      }
      #check {
        display: none;
      }
      #check:checked ~ ul {
        left: 0;
      }
      .container .button .btn:hover{
        background-color: orange;
      }
      /* ............. navbar mobile view responsive.............. */

      @media (max-width: 870px) {
        #checkbtn {
          display: block;
        }
        nav ul {
          width: 100%;
          height: 100vh;
          background: rgb(155, 203, 222);
          position: fixed;
          top: 80px;
          left: -100%;
          transition: 0.5s;
        }
        nav ul li {
          display: block;
          text-align: center;
          line-height: 40px;
          margin-top: 20px;
        }
        
      }

      /* ............container................. */
      .container {
        margin-left: 20rem;
        margin-top: 7rem;
        line-height: 50px;
      }
      .container p {
        font-size: 24px;
      }
      .container .button .btn {
        background-color: rgb(17, 107, 143);
        width: 10%;
        height: 40px;
        color: white;
        border: none;
        font-size: 20px;
        border-radius: 10px;
        margin-top: 10px;
      }

      .container .button .btn a {
        text-decoration: none;
        list-style-type: none;
        color: white;
      }
      /* ............mobile responsive................... */

      @media (max-width: 768px) {
        .container {
          margin-left: 0;
          margin-top: 2rem;
          text-align: center;
        }

        .container .button .btn {
          width: 40%;
          margin-top: 10px;
        }
        .container .button .btn:hover{
        background-color: orange;
      }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <nav>
        <input type="checkbox" id="check" name="" value="" />
        <label for="check" id="checkbtn"><i class="fa fa-bars"></i></label>
        <label class="logo">Ecommerce</label>
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="About.html">about</a></li>
          <li><a href="contact.html">contact</a></li>
          <li><a href="signup.html">signup</a></li>
          <li><a href="login.html">login</a></li>
        </ul>
      </nav>

      <div class="container">
        <h1>WelCome To My WebSite.</h1>
        <p>
          visite my webpage and Enjoy shopping and <br />get anything you want.
        </p>
        <div class="button">
          <button class="btn" id="btn"><a href="signup.html">Register</a></button>
          <button class="btn" id="btn"><a href="login.html">Login</a></button>
        </div>
      </div>
    </div>
  </body>
</html>
